name=M5-SAM2695
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack M5Unit MIDI & M5Unit Synth
paragraph=M5Stack, M5-SAM2695, See more on http://M5Stack.com
category=Control
url=https://github.com/m5stack/M5-SAM2695.git
architectures=esp32
includes=M5_SAM2695.h